# Information got from: 
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux

unbind C-b 

set-option -g prefix C-a
bind-key C-a send-prefix

# Window splitting: 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Setting mouse mode:
set -g mouse on
